# innoshop

./: .gitignore  README.md  docker-compose.yml
backend/: backend.sln
backend/Auth.Core/: Auth.Core.csproj  config.json
backend/Auth.Core/Authorization/: ApiExtensions.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
backend/Auth.Core/Data/: AuthorizationOptions.cs  JwtOptions.cs
backend/Auth.Core/Enums/: Permission.cs  Role.cs
backend/Auth.Core/Services/: JwtProvider.cs  PermissionService.cs  UserContext.cs
backend/Auth.Core/Services/Interfaces/: IJwtProvider.cs  IPermissionService.cs  IUserContext.cs
backend/ProductService/: README.txt
backend/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
backend/ProductService/ProductService.API/Controllers/: ProductController.cs
backend/ProductService/ProductService.API/Exceptions/: GlobalExceptionHandler.cs
backend/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
backend/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
backend/ProductService/ProductService.Infrastructure/Data/: DbInitializer.cs  ProductDBContext.cs
backend/ProductService/ProductService.Infrastructure/Data/Configurations/: ProductConfiguration.cs
backend/ProductService/ProductService.Infrastructure/Data/Migrations/: 20251130193548_Initial.Designer.cs  20251130193548_Initial.cs  ProductDBContextModelSnapshot.cs
backend/ProductService/ProductService.Infrastructure/Mappers/: ProductMapper.cs
backend/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
backend/ProductService/ProductService.UnitTests/: ProductService.UnitTests.csproj
backend/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
backend/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
backend/UserService/UserService.Application/Behaviors/: ValidationBehavior.cs
backend/UserService/UserService.Application/Commands/ChangeActive/: ChangeActiveCommand.cs  ChangeActiveHandler.cs
backend/UserService/UserService.Application/Commands/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailHandler.cs  ChangeEmailValidator.cs
backend/UserService/UserService.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
backend/UserService/UserService.Application/Commands/ChangeProfile/: ChangeProfileCommand.cs  ChangeProfileHandler.cs  ChangeProfileValidator.cs
backend/UserService/UserService.Application/Commands/ConfirmNewEmailCode/: ConfirmNewEmailCodeCommand.cs  ConfirmNewEmailCodeHandler.cs  ConfirmNewEmailCodeValidator.cs
backend/UserService/UserService.Application/Commands/ConfirmNewEmailLink/: ConfirmNewEmailLinkCommand.cs  ConfirmNewEmailLinkHandler.cs
backend/UserService/UserService.Application/Commands/ConfirmNewPassword/: ConfirmNewPasswordCommand.cs  ConfirmNewPasswordHandler.cs  ConfirmNewPasswordValidator.cs
backend/UserService/UserService.Application/Commands/ConfirmRegisterCode/: ConfirmRegisterCodeCommand.cs  ConfirmRegisterCodeHandler.cs  ConfirmRegisterCodeValidator.cs
backend/UserService/UserService.Application/Commands/ConfirmRegisterLink/: ConfirmRegisterLinkCommand.cs  ConfirmRegisterLinkHandler.cs
backend/UserService/UserService.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
backend/UserService/UserService.Application/Commands/Delete/: DeleteCommand.cs  DeleteHandler.cs
backend/UserService/UserService.Application/Commands/DeleteById/: DeleteByIdCommand.cs  DeleteByIdHandler.cs  DeleteByIdValidator.cs
backend/UserService/UserService.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
backend/UserService/UserService.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
backend/UserService/UserService.Application/Events/: UserDeactivatedEvent.cs  UserDeletedEvent.cs
backend/UserService/UserService.Application/Interfaces/: IBaseUserService.cs  IConfirmCodeGenerator.cs  ILinkTokenGenerator.cs  IPasswordHasher.cs
backend/UserService/UserService.Application/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetAllUsersResponse.cs
backend/UserService/UserService.Application/Queries/GetCurrentUser/: GetCurrentUserHandler.cs  GetCurrentUserQuery.cs  GetCurrentUserResponse.cs
backend/UserService/UserService.Application/Queries/GetSellers/: GetSellersHandler.cs  GetSellersQuery.cs  GetSellersResponse.cs
backend/UserService/UserService.Application/Services/: BaseUserService.cs  ConfirmCodeGenerator.cs  LinkTokenGenerator.cs  PasswordHasher.cs
backend/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
backend/UserService/UserService.Infrastructure/Data/: DbInitializer.cs  UserDBContext.cs
backend/UserService/UserService.Infrastructure/Data/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
backend/UserService/UserService.Infrastructure/Data/Migrations/: 20251130193223_Initial.Designer.cs  20251130193223_Initial.cs  UserDBContextModelSnapshot.cs
backend/UserService/UserService.Infrastructure/Mappers/: UserMapper.cs
backend/UserService/UserService.Infrastructure/Repositories/: CacheUsersRepository.cs  UsersRepository.cs
backend/UserService/UserService.Infrastructure/Services/: EmailSender.cs  EmailService.cs  EmailTemplates.cs
backend/UserService/UserService.UnitTests/: UserService.UnitTests.csproj
frontend/: Dockerfile  api-urls.ts  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  main.module.css  page.tsx
frontend/app/Contexts/: UserContext.tsx
frontend/app/Enums/: Currency.tsx  Operations.tsx
(+146 files in other folders)
